################################################################################
# autostart these programs
################################################################################

exec-once = hyprpaper
exec-once = $terminal
exec-once = $bar
exec-once = hyprcursor init

# end autostart these programs
