################################################################################
# autostart these programs
################################################################################

exec-once = hyprpaper
exec-once = $terminal
exec-once = $bar

# end autostart these programs
