################################################################################
# bindings
################################################################################

################################################################################
# general
################################################################################

bind = Super, Return, exec, $terminal
bind = Super, Q, killactive
bind = Super, R, exec, $menu
bind = Super+Shift, L, exec, hyprlock

# end general

################################################################################
# workspaces
################################################################################

bind = Super, 0, workspace, 0
bind = Super, 1, workspace, 1
bind = Super, 2, workspace, 2
bind = Super, 3, workspace, 3
bind = Super, 4, workspace, 4
bind = Super, 5, workspace, 5
bind = Super, 6, workspace, 6
bind = Super, 7, workspace, 7
bind = Super, 8, workspace, 8
bind = Super, 9, workspace, 9

bind = Super+Shift, 0, movetoworkspacesilent, 0
bind = Super+Shift, 1, movetoworkspacesilent, 1
bind = Super+Shift, 2, movetoworkspacesilent, 2
bind = Super+Shift, 3, movetoworkspacesilent, 3
bind = Super+Shift, 4, movetoworkspacesilent, 4
bind = Super+Shift, 5, movetoworkspacesilent, 5
bind = Super+Shift, 6, movetoworkspacesilent, 6
bind = Super+Shift, 7, movetoworkspacesilent, 7
bind = Super+Shift, 8, movetoworkspacesilent, 8
bind = Super+Shift, 9, movetoworkspacesilent, 9

bind = Super, H, movewindow, l
bind = Super, l, movewindow, r
bind = Super, k, movewindow, u
bind = Super, j, movewindow, d

# end workspaces
# end bindings
