################################################################################
# bindings
################################################################################

bind = Super, Return, exec, $terminal
bind = Super, Q, killactive
bind = Super, R, exec, $menu
bind = Super+Shift, L, exec, hyprlock


# end bindings
