################################################################################
# basic navigation
################################################################################

bind = Super, Return, exec, $terminal
bind = Super, Q, closewindow
bind = Super, R, exec, $menu
bind = Super, L, exec, hyprlock

# end basic navigation
