monitor=,1920x1080@360,auto,1.0

main_mod = SUPER

# input {
#   kb_layout = us
#   kb_variant = ""
#   kb_options = "caps:escape"
# }

exec-once waybar &

bind = $main_mod, RETURN, exec kitty
bind = $main_mod, Q, closewindow
bind = $main_mod, B, google-chrome-stable
