
monitor=,1920x1080@360,auto,1.0
$terminal = kitty
# input {
#   kb_layout = us
#   kb_variant = ""
#   kb_options = "caps:escape"
# }
input {
  kb_options = caps:escape
}

bind = Super, Return, exec, $terminal
bind = Super, Q, closewindow
bind = , Super, exec, true
