################################################################################
# monitors
################################################################################

monitor=,1920x1080@360,auto,1.0

# end monitors

################################################################################
# variables
################################################################################

$terminal = kitty
$menu = wofi --show drun

# end variables

################################################################################
# input
################################################################################

input {
  # make caps another escape
  kb_options = caps:escape
  repeat_rate = 45
  repeat_delay = 120
}

# end input

################################################################################
# basic navigation
################################################################################

bind = Super, Return, exec, $terminal
bind = Super, Q, closewindow
bind = Super, R, exec, $menu

# end basic navigation

################################################################################
# autostart these programs
################################################################################

exec-once = $terminal

# end autostart these programs
