monitor=,1920x1080@360,auto,1.0
input {
  # make caps another escape
  kb_options = caps:escape
  repeat_rate = 40
  repeat_delay = 110
}

# summon the terminal
$terminal = kitty
$menu = wofi --show drun
bind = Super, Return, exec, $terminal
bind = Super, Q, closewindow
bind = Super, R, exec, $menu

# autostart these programs
exec-once = $terminal
