monitor=,1920x1080@360,auto,1.0
input {
  # make caps another escape
  kb_options = caps:escape
  repeat_rate = 10
  repeat_delay = 100
}

$terminal = kitty
bind = Super, Return, exec, $terminal

bind = Super, Q, closewindow
bind = , Super, exec, true
