################################################################################
# monitors
################################################################################

monitor=,highres@highrr,auto,1.0

# end monitors

################################################################################
# variables
################################################################################

$terminal = kitty
$menu = wofi --show drun
$bar = waybar

# end variables

################################################################################
# input
################################################################################

input {
  # make caps another escape
  kb_options = caps:escape
  repeat_rate = 56
  repeat_delay = 122
}

cursor {
  no_hardware_cursors = true
}

# end input

################################################################################
# basic navigation
################################################################################

bind = Super, Return, exec, $terminal
bind = Super, Q, closewindow
bind = Super, R, exec, $menu

# end basic navigation

################################################################################
# autostart these programs
################################################################################

exec-once = $terminal
exec-once = $bar

# end autostart these programs

################################################################################
# environment variables
################################################################################

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# end environment variables

################################################################################
# workspaces
################################################################################

bind = Super, 0, workspace, 0
bind = Super, 1, workspace, 1
bind = Super, 2, workspace, 2
bind = Super, 3, workspace, 3
bind = Super, 4, workspace, 4
bind = Super, 5, workspace, 5
bind = Super, 6, workspace, 6
bind = Super, 7, workspace, 7
bind = Super, 8, workspace, 8
bind = Super, 9, workspace, 9

# end workspaces
