monitor=,1920x1080@360,auto,1.0

# input {
#   kb_layout = us
#   kb_variant = ""
#   kb_options = "caps:escape"
# }

bind = Super, Return, exec, kitty
bind = Super, Q, closewindow
bind = , Super, exec, true
