################################################################################
# input
################################################################################

input {
  # make caps another escape
  kb_options = caps:escape
  repeat_rate = 56
  repeat_delay = 125
}

# end input
