################################################################################
# variables
################################################################################

$terminal = kitty sh -c "tmux new-session -A -s hypr_$(date +%s)"
$menu = wofi --show drun
$bar = waybar

# end variables
