################################################################################
# variables
################################################################################

$terminal = kitty
$menu = wofi --show drun
$bar = waybar

# end variables
